{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": { "files": true },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
